/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 23/03/2023, 09:18:51 PM
    Author     : juans
*/
body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
}

header{
    margin: auto;
    padding: auto;
    background-color: #F29100;
    font-family: Arial, sans-serif;

}
nav a:hover{
    background-color: #878a8a;
    color: #000;
}


nav a {


    display: inline-block;
    text-decoration: none;
    color: #696969;
    margin: 0 6px;
    padding: 3px 6px;
    border-radius: 20px;


}
form {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #a0a3a3;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #000000;
}  
input {
    background-color: #878a8a;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 20px;
    font-size: 16px;

}

input[type="button"] {
    background-color: #878a8a;
    color: #f29100;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 12px 20px;
    font-size: 16px;      
}


input[type="submit"]:hover {
    background-color: #F29100;
}
